REACT_APP_BACKEND=https://api.easysocial.in/api
REACT_APP_API_URL=https://api.easysocial.in/api
REACT_APP_API_DEV_URL=http://localhost:3333/api
REACT_APP_API_VER=v1
REACT_APP_UNSPLASH_ACCESS_KEY=0iChHvcS5HU0vOZ0_S4jOAnzd5CaWRduxdsR7NlNHhI
REACT_APP_AUTH_BACKEND=https://api.easysocial.in/auth
REACT_APP_LINKEDIN_KEY=816xmb53utaggx
REACT_APP_LINKEDIN_SECRET=MJX2FAOTNjPV7zSv
REACT_APP_FIREBASE_API_KEY=AIzaSyC4Kwrt8gKy3x_4suCYMJX9DJf6sPtpyJc
REACT_APP_FIREBASE_AUTH_DOMAIN=easy-social-nodejs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=easy-social-nodejs
REACT_APP_FIREBASE_STORAGE_BUCKET=easy-social-nodejs.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=158269472029
REACT_APP_FIREBASE_APP_ID=1:158269472029:web:212faa861eb67dbf4275f4
REACT_APP_APP_ID = 790236735122252
REACT_APP_APP_SECRET = 3cf12762b4ec083afc68e1b4e212b59d
FAST_REFRESH=true
